{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:migrate": "npx prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@graphql-tools/schema": "^10.0.25",
    "@prisma/client": "^6.16.2",
    "adm-zip": "^0.5.16",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.2.1",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^13.0.0",
    "graphql-ws": "^6.0.6",
    "jimp": "^1.6.0",
    "jsonwebtoken": "^9.0.2",
    "p-limit": "^7.1.1",
    "potrace": "^2.1.8",
    "sharp": "^0.34.4",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.16.2"
  }
}
